*{
  margin: 0;
  padding: 0;
}

#banner{
  background: linear-gradient(rgba(0,0,0,0.3),#000),url(banner.jpg);
  background-size: cover;
  background-position:center;
  height: 100vh;
}

.logo{
  width: 200px;
  position: absolute;
  top: 2%;
  left: 2%;
}

.banner-text{
  text-align: center;
  color: #fff;
  padding-top: 180px;
}

.banner-text h1{
  font-size: 130px;
  font-family: 'Kaushan Script', cursive;
}

.banner-text p{
  font-size: 20px;
  font-style: italic;
}

.banner-btn{
  margin: 70px auto 0;
}

.banner-btn a{
  width: 150px;
  text-decoration: none;
  display: inline-block;
  margin: 0 30px;
  padding: 12px 0;
  color: #fff;
  border: .5px solid #fff;
  position: relative;
  z-index: 1;
  transition: color 0.5s;
}

.banner-btn a span{
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  z-index: -1;
  transition: 0.5s;
}

.banner-btn a:hover span{
  width: 100%;
}

.banner-btn a:hover{
  color: #000;
}

#sideNav{
  width: 200px;
  height: 100vh;
  position: fixed;
  right: -250px;
  top: 0;
  background: #000;
  z-index: 2;
  transition: 0.5s;
}

nav ul li{
  list-style: none;
  margin: 50px 20px;
}

nav ul li a{
  text-decoration: none;
  color: #fff;
}

#menuBtn{
  width: 50px;
  height: 50px;
  background: #000;
  text-align: center;
  position: fixed;
  right: 20px;
  top: 20px;
  border-radius: 3px;
  z-index: 3;
  cursor: pointer;
}

#menuBtn img{
  width: 20px;
  margin-top: 15px;
}

@media screen and (max-width: 770px){
  .banner-text h1{
    font-size: 44px;
   }
  .banner-btn a{
    display: block;
    margin: 20px auto;
   }
}

/*--feature--*/

#feature{
  width: 100%;
  padding:70px 0;
} 

.title-text{
  text-align: center;
  padding-bottom: 70px;
}

.title-text p{
  margin: auto;
  font-size: 20px;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}

.title-text p::after{
  content: '';
  width: 50px;
  height: 35px;
  background: linear-gradient(#FFC0CB,#fff);
  position: absolute;
  top: -20px;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}

.title-text h1{
  font-size: 50px;
}

.feature-box{
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}

.features{
  flex-basis: 50%;
}

.features-img{
  flex-basis: 50%;
  margin: auto;
}

.features-img img{
  width: 70%;
  border-radius: 10px;
}

.features h1{
  text-align: left;
  margin-bottom: 10px;
  font-weight: 100;
  font-weight: bold;
}

.features-desc{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.feature-icon .fa{
  width: 50px;
  height: 50px;
  font-size: 30px;
  line-height: 50px;
  border-radius: 8px;
  color: #FFC0CB;
  border:1px solid #FFC0CB;
}


.feature-text p{
  padding: 0 20px;
  text-align: initial;
  font-style: italic;
}

@media screen and (max-width: 770px){
   .title-text h1{
      font-size: 35px;
    }
   .features{
      flex-basis: 100%;
    }
   .features-img{
      flex-basis: 100%;
    }
   .features-img img{
      width:100%;
   }
}

/*--service---*/

#service {
  width: 100%;
  padding: 70px 0;
  background: #efefef;
}

.service-box{
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}

.single-service{
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: #fff;
  position: relative;
}

.single-service img{
  width: 100%;
  border-radius: 7px;
}

.overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0,0,0,0.3),#000);
  opacity: 0;
  transition: 1s;
}

.single-service:hover .overlay{
  opacity: 1;
}

.service-desc{
  width: 80%;
  position: absolute;
  bottom: 0;
  left: 50%;
  opacity: 0;
  transform: translateX(-50%);
  transition: 1s;
}

hr{
  background: #fff;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%;
}

.service-desc p{
  font-size: 14px;
}

.single-service:hover .service-desc{
  bottom: 40%;
  opacity: 1;
}

@media screen and (max-width: 770px){
  .single-service{
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .service-desc p{
    font-size: 12px;
  }
  hr{
    margin: 5px auto;
  }
  .single-service:hover .service-desc{
    bottom: 25% !important;
  }
}

#contact{
  width: 100%;
  padding:70px 0;
} 

.title-text{
  text-align: center;
  padding-bottom: 70px;
}

.title-text p{
  margin: auto;
  font-size: 20px;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}

.title-text p::after{
  content: '';
  width: 50px;
  height: 35px;
  background: linear-gradient(#FFC0CB,#fff);
  position: absolute;
  top: -20px;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}

.title-text h1{
  font-size: 50px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    color: #000;
}

.entry-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.entry {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 30%;
}

.icon-container {
    display: flex;
    justify-content: center;
    background-color: #FFC0CB;
    border-radius: 50%;
    align-items: center;
    width: 64px;
    height: 64px;
    margin-bottom: 1rem;
}

.icon {
    font-size: 24px;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #FFC0CB;
}

.form-group {
  margin-bottom: 10px;
 
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="tel"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  box-sizing: border-box;
  font-family: 'Helvetica', Arial, Lucida Grande, sans-serif;
}

input[type="text"]:focus,
input[type="tel"]:focus,
textarea:focus {
  outline: none;
  border-color: #666;
}


button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #45a049;
}

button[type="reset"] {
  background-color: #f2f2f2;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  margin-top: 12px;
}


button[type="reset"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="reset"]:hover {
  background-color: #45a049;
}
@media screen and (max-width: 770px) {

  .title-text h1 {
    font-size: 32px;
  }

  .contact-form {
    max-width: 100%;
    margin: 10;
    padding: 10px;
  }

  .form-group {
    width: 100%;

  }

  button[type="submit"] {
    width: 100%;
    font-size: 18px;
  }

}

